if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

background_image /boot/grub/splash.png
set menu_color_normal=white/black
set menu_color_highlight=dark-gray/white
set timeout=15

menuentry "${DISTRO} (boot from RAM, can remove USB after boot)" {
    set gfxpayload=keep
    linux   /arch/boot/x86_64/${kernel_image} archisobasedir=arch boot=live components archisolabel=${volid} copytoram=y cow_spacesize=75%
    initrd  /arch/boot/x86_64/${initrd_image}
}

menuentry "${DISTRO} (boot from USB, can't remove USB after boot)" {
    set gfxpayload=keep
    linux   /arch/boot/x86_64/${kernel_image} archisobasedir=arch boot=live components archisolabel=${volid}
    initrd  /arch/boot/x86_64/${initrd_image}
}
