# settings file for arch-clone

# Default location for error log is /tmp/arch-clone.log
error_log="/tmp/arch-clone.log"

# You can change the location of $work_dir (location of system copy) and
# $snapshot_dir (location of final iso file) in case you don't have enough
# space on the system. Defaults are "/tmp/work" and "/tmp/snapshot", such
# that everything happens in /tmp and hence in RAM in a tmpfs.
# Hints:
# Be sure to use separate directories for these two variables. If you
# use the same location for both (e.g. /media/disk), your ISO
# will get deleted when the program finishes.
# These directories will be created by the script, and they are
# already set to be excluded from the rsync copy of the system (so you
# don't end up with an extra copy of your system or old snapshots in the
# final ISO.)
# Any filesystems mounted in /mnt or /media will be excluded from the
# system copy. Filesystems mounted elsewhere will be included and will
# increase the size of the final ISO. To avoid that, you can either
# unmount those filesystems before running arch-clone, or you can
# add them to the excludes.
snapshot_dir="/tmp/snapshot"
work_dir="/tmp/work"

# Set the paths to the desired kernel and initrd
kernel_image="/boot/vmlinuz-linux"
initrd_image="/boot/initramfs-linux.img"

# The name of the snapshot file will be arch-{date and time}.iso.
# If you'd like to replace "arch" with something more memorable,
# change it here.
# volid is the volume label on the finished ('burned') CD, DVD or USB.
# volid can only be up to 31 characters long
snapshot_basename="arch"
volid="liveiso"

# mksquashfs compression settings
mksq_comp="-comp zstd -Xcompression-level 15"

# Change to "yes" if you want to be able to view or edit the live
# iso's files before the iso is created.
edit_iso_files="no"
